
.rows {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;

  &.two-cols {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;


    @media (max-width: 576px)  { grid-template-columns: repeat(1, 1fr);}
  }

  @media (min-width: 600px)  { grid-template-columns: repeat(2, 1fr); }

  @media (min-width: 900px) { 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}