.main-wrapper {
  .hero-section {
    background: #f1f6f7;
    position: relative;
    margin-bottom: 10px;


    @media (min-width: 991px) {
      z-index: 111;
    }

    &:before {
      content: "";
      display: block;
      height: 100%;
      background: #ecd0a8;
      position: absolute;
      top: 0;
      left: 0;

      @media (min-width: 575px) {
        width: 20%;
      }

      @media (min-width: 991px) {
        width: 35%;
      }
    }


    .hero-section-img {
      position: relative;
      top: 1px;
    }

    .hero-section-content {
      h4 {
        font-size: 15px;
        color: #9b381b8f;
        margin-bottom: 5px;
        padding-left: 10px;

        @media (min-width: 767px) {
          font-size: 18px;
          margin-bottom: 7px;
        }

        @media (min-width: 991px) {
          font-size: 30px;
          margin-bottom: 12px;
        }
      }

      h1 {
        font-size: 25px;
        font-weight: 700;
        font-style: italic;
        margin-bottom: 10px;
        color: #6d311f;
        padding-left: 10px;


        @media (min-width: 767px) {
          font-size: 30px;
          margin-bottom: 25px;
        }

        @media (min-width: 991px) {
          font-size: 50px;
        }
      }

      p {
        margin-bottom: 10px;
        color: #9b381bcc;
        padding-left: 10px;

        @media (max-width: 767px) {
          font-size: 10px;
        }

        @media (max-width: 991px) {
          font-size: 12px;
        }

      }

      .button-hero {
        padding: 12px 41px;
        margin-left: 10px;
        margin-top: 10px;

        @media (max-width: 767px) {
          margin-top: 0px;
        }

        @media (max-width: 991px) {
          padding: 6px 20px !important;
        }
      }
    }
  }


  .owl-carousel {
    .owl-stage {
      display: flex;
    }

    .hero-carousel-slide {
      position: relative;


      .hero-carousel-slide-overlay {
        position: absolute;
        bottom: 50px;
        background: #8c5640;
        padding: 23px 90px 23px 25px;
        transform: translateY(50px);
        opacity: 0;
        z-index: -1;
        transition: all .4s ease-in-out;

        h3 {
          font-size: 20px;
          font-weight: 400;
          color: #fff;

          @media (max-width: 767px){
            font-size: 18px;
          }
        }

        p {
          color: #fff;
          margin: 0;
        }


      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .8);
        transform: translateY(50px);
        opacity: 0;
        transition: all .4s ease;
      }


      &:hover {
        .hero-carousel-slide-overlay {
          transform: translateY(0);
          opacity: 1;
          z-index: 2;
        }


        &:after {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  .section-intro p {
    margin-bottom: 3px;
  }

  .section-intro-style {
    border-bottom: 2px solid #ecd0a8;
    padding-bottom: 8px;
  }

  .offer {
    background: right center no-repeat;
    background-size: cover;
    overflow-x: hidden;

    .offerBackground{
      background: right center no-repeat;
      background-size: cover;
      height: 100%;
      
    }

    .offer-content {
      padding: 100px 0 100px;

      @media (min-width: 991px){
        padding: 150px 0 150px;
      }

      h3 {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #fff;
      }

      h4 {
        font-size: 30px;
        color: #fff;
      }

      p {
        color: #fff;
      }
    }
  }

  .blog {
    margin-bottom: 60px;
  }
}